spring.application.name=S3FiileHandler
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/s3FileHandler
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
aws.secret-key=AWS_SECRET_KEY_GOES_HERE
aws.access-key= AWS_ACCESS_KEY_GOES_HERE
aws.region= AWS_REGION
aws.bucket-name= json-file-handler